# springclouddemo

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.shsx-nb-0039_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.shsx-nb-0039_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.shsx-nb-0039_0/H.local_16/: node.properties
springcloud/: pom.xml
springcloud/consummer-user-web/: .project  pom.xml
springcloud/consummer-user-web/src/main/java/org/ribbon/user/web/: App.java
springcloud/consummer-user-web/src/main/java/org/ribbon/user/web/controller/: UserController.java
springcloud/consummer-user-web/src/main/resource/: application.properties
springcloud/consummer-user-web/src/test/java/org/consummer/user/web/: AppTest.java
springcloud/eureka-register-service/: .project  pom.xml
springcloud/eureka-register-service/src/main/java/org/eureka/register/service/: App.java
springcloud/eureka-register-service/src/main/resource/: application-broker1.properties  application-broker2.properties  application-broker3.properties
springcloud/eureka-register-service/src/test/java/org/eureka/register/service/: AppTest.java
springcloud/feign-user-web/: .project  pom.xml
springcloud/feign-user-web/src/main/java/org/feign/user/web/: App.java
springcloud/feign-user-web/src/test/java/org/feign/user/web/: AppTest.java
springcloud/producter-user-service/: .project  pom.xml
springcloud/producter-user-service/src/main/java/org/producter/user/service/: App.java
springcloud/producter-user-service/src/main/java/org/producter/user/service/provider/: UserProvider.java
springcloud/producter-user-service/src/main/resource/: application.properties
springcloud/producter-user-service/src/test/java/org/producter/user/service/: AppTest.java
springcloud/zuul-route/: .project  pom.xml
springcloud/zuul-route/src/main/java/org/zuul/route/: App.java
springcloud/zuul-route/src/main/java/org/zuul/route/controller/: HelloController.java
springcloud/zuul-route/src/main/java/org/zuul/route/filter/: AccessFilter.java
springcloud/zuul-route/src/main/resource/: application.properties
springcloud/zuul-route/src/test/java/org/zuul/route/: AppTest.java
