# 服务端口
server.port=82

spring.application.name=zuul-route

#eureka的服务地址 
eureka.client.serviceUrl.defaultZone=http://10.100.213.51:8000/eureka/,http://10.100.213.52:8000/eureka/,http://10.100.213.53:8000/eureka/

 zuul.routes.user.path=/api/**;
 zuul.routes.user.url=http://10.100.213.51:9081/;
 zuul.routes.user.service-id=userconsumer;

#zuul.AccessFilter.pre.disable=true