eureka.instance.hostname=eureka2
eureka.client.serviceUrl.defaultZone=http://eureka1:${server.port}/eureka/, http://eureka3:${server.port}/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true