eureka.instance.hostname=eureka3
eureka.client.serviceUrl.defaultZone=http://eureka1:${server.port}/eureka/, http://eureka2:${server.port}/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true