eureka.instance.hostname=eureka1
eureka.client.serviceUrl.defaultZone=http://eureka2:${server.port}/eureka/, http://eureka3:${server.port}/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true